{
    "require-dev": {
        "phpunit/phpunit": "9.5.16",
        "psalm/plugin-phpunit": "0.16.1",
        "symfony/phpunit-bridge": "6.0.3",
        "vimeo/psalm": "4.21.0"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
